# Chess_TestBot

./: build.gradle
resources/: settings.conf
src/main/java/niteknightt/chess/testbot/: BotGame.java  BotGameVsBot.java  BotGameVsHuman.java  BotMain.java  BotManager.java  DirectStockfishCommunicator.java  EvaluatedMove.java  Instructor.java  LichessEventReader.java  LichessGameStateReader.java  Logger.java  MoveSelectorException.java  MoveWithEval.java  MyInstructor.java  OpponentProperties.java  PotentialMoves.java  StockfishClient.java  TestAnother.java  TestBotMain.java
src/main/java/niteknightt/chess/testbot/lichessevents/: LichessEventHandler.java  LichessEventReader.java
src/main/java/niteknightt/chess/testbot/moveselectors/: BestWorstMoveSelector.java  InstructiveMoveSelector.java  JustTheBestMoveSelector.java  MoveSelector.java
src/main/java/niteknightt/chess/testbot/tests/: MainTests.java  PotentialMoves.java
src/test/java/: ScratchTests.java  StockfishClientTests.java
